{
  "name": "coditec",
  "homepage": "https://teox79.github.io/coditec",
  "private": true,
  "version": "1.36.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:gallery-count && tsc -b && vite build --mode development",
    "build:production": "npm run generate:gallery-count && tsc -b && vite build --mode production",
    "lint": "eslint .",
    "test": "jest",
    "prepare": "husky && ts-patch install",
    "commit": "cz",
    "rename-images": "sh ./sh/rename_gallery_images.sh",
    "generate:gallery-count": "node scripts/generate-gallery-count.cjs"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.9.3",
    "swiper": "^12.0.2",
    "typia": "^9.7.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-localstorage-mock": "^2.4.26",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.4",
    "ts-patch": "^3.3.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
