{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "strictNullChecks": true,
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": false,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "plugins": [
      {
        "transform": "typia/lib/transform",
        "functional": true
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}